[flake8]
accept-encodings = utf-8
application-import-names = kylinpy
import-order-style = pep8
max-line-length = 120
require-code = true
ignore =
    FI12
    FI15
    FI16
    FI17
    FI18
    FI50
    FI51
    FI53
    FI54
    W503

[testenv:flake8]
commands = flake8
deps =
    flake8
    flake8-coding
    flake8-commas
    flake8-future-import
    flake8-import-order

[testenv:docs]
commands =
    python setup.py sdist
    twine check dist/*
    python setup.py clean
    rm -rf dist
deps = twine
whitelist_externals = rm

[testenv]
commands = pytest --cov={toxinidir}/kylinpy
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}

[tox]
envlist =
    docs
    flake8
    py27
    py36
skipsdist = true
